존경 하다 독일 국민 여러분
고국 계시다 국민 여러분
하울 젠 쾨르버 재단 이사 님 모드 전 동독 총리 님 비롯 하다 내외 귀빈 여러분
먼저 냉전 분단 넘다 통일 이루다
그 힘 유럽 통합 국제 평화 선도 있다
독일 독일 국민 무한 경의 표 하다
오늘 이 자리 마련 하다 주신
독일 정부 쾨르버 재단 감사 드리다
아 울다 얼마 전 별세 하다 故 헬 무트 콜 총리 가족
독일 국민 들 깊다 은 애도 위로 마음 전 하다
대한민국 냉전 시기 어렵다 환경 속
적극 적 능동 적 외교 독일 통일 유럽 통합 주도
헬 무트 콜 총리 위대하다 업적 기억 하다 것 이다
친 애하 내외 귀빈 여러분
이 곳 베를린 지금 17 년 전
한국 김대중 대통령 남북 화해 · 협력 기틀 마련 하다
‘ 베를린 선언 ’ 발표 하다 곳 이다
여기 알테스 슈 타트 하우스 Altes Stadhaus 늘다
독일 통일 조약 협상 이뤄지다 역사 적 현장 이다
나 오늘 베를린 교훈 살다 이 자리
대한민국 새 정부 한반도 평화 구상 말씀드리다 하다
내외 귀빈 여러분
독일 통일 경험
지구 상 마지막 분단국가 남다 우리
통일 대한 희망 함께
우리 나아가다 하다 방향 말 하다 있다
그것 우선 통일 이르다 과정 중요성 이다
독일 통일 상호 존중 바탕 두다
평화 협력 과정 얼마나 중요하다 일 깨우다 주다
독일 국민 들 이 과정 축적 되다 신뢰 바탕
스스로 통일 결정 하다 수 있다
동서 독 시민 들 다양하다 분야 교류 협력 하다
양 측 정부 이르다 제도 적 보장 하다
비 정치 적 민간 교류 정치 이념 빗장 풀다
양 측 국민 들 닫히다 마음 열다 나가다
동방정책 20 여 년 간 지속 되다 사실 중요하다
정권 바뀌다 일관 되다 정책 가능하다 것
국민 지지 더불다
국제사회 협력 바탕 되어다 때문 이다
독일 유럽 평화 질서 조성 되다 때
그 틀 안 독일 통일 가능하다 것 보다
국제사회 보조 맞추다 때로는 국제사회 설득 하다
튼튼하다 안보 확보 양독 관계 대한 지지 보장 받다
빌리다 브란트 총리 첫 걸음 떼다 독일 통일 과정
다른 정당 헬 무트 콜 총리 이르다 완성 되다
나 한반도 평화 공동 번영 위 하다 마찬가지
정당 초월 협력 이어지다 나가야 하다 믿다
내외 귀빈 여러분
한반도 평화 통일 바라다 우리 국민 들
베를린 김대중 대통령 ‘ 베를린 선언 ’ 과 함께 기억 되다
김대중 대통령 베를린 선언
2000 년 제 1 차 남북정상회담 이어지다
분단 전쟁 이후 60 여 년 간 대립 갈등 온 남 북
화해 협력 길 들어서다 대전 환 이끌다 내다
그 뒤 이다 노무현 대통령
2007 년 제 2 차 남북정상회담 통해
남북관계 발전 평화 ‧ 번영 위 하다 이정표 세우다
김대중 대통령 노무현 대통령
한반도 평화 정착 시키다 위 하다 국제 협력 추진 하다 나가다
그 기간 동안 6 자 회담
북핵문제 해결 원칙 방향 담다 919 성명 213 합의 채택 하다
북미 관계 북일 관계 진전 있다
나 앞서다 두 정부 노력 계승 하다 동시
대한민국 보다 주도 적 역할 통해
한반도 평화 체제 구축 하다 담대 여정 시작 하다 하다
존경 하다 내외 귀빈 여러분
한반도 직면 있다 가장 크다 도전 북핵 문제 이다
북한 핵 미사일 도발 계속 하다
한반도 동북아 나아가다 세계 평화 위협 있다
특히 바로 이틀 전 있다 미사일 도발
매우 실망 스럽다 대단하다 잘못 되다 선택 이다
유엔 안보리 결의 명백히 위반 하다 뿐 아니다
국제사회 거듭 되다 경고 정면 거부 하다 것 이다
무엇 한미 정상회담 통해
모처럼 대화 길 마련 하다 우리 정부 로서
더 깊다 유감 느끼다 않다 수 없다
북한 이번 선택 무모 하다
국제사회 응징 자초 하다
북한 도발 멈추다 비핵화 의지 보이다 주다
국제사회 지지 협력 받다 수 있다 앞장서다 돕다
우리 정부 의지 시험 있다
나 북한 돌아오다 수 없다 다리 건너다 않다 바라다
북한 핵 미사일 개발 포기 하다
국제사회 협력 하다 수 있다 길 찾다 하다
완전하다 검증 가능하다 불가 역적 한반도 비핵화
국제사회 일치 되다 요구 이자
한반도 평화 위 하다 절대 조건 이다
한반도 비핵화 위 하다 결단
북한 안전 보장 하다 길이 뜻 이다
그래서 나 바로 지금
북한 올바르다 선택 하다 수 있다 마지막 기회
가장 좋다 시기 점 강조 하다
점점 더 높아지다 군사 적 긴장 악순환 한계 점 이르다 지금
대화 필요성 과거 어느 때 절실 지다 때문 이다
중단 되다 한반도 평화 프로세스 다시 시작 하다 수 있다
기본 여건 마련 되다 점도 중요하다
최근 한미 양국 제재 외교 적 수단
평화 적 방식 한반도 비핵화 달성 달다 크다 방향 합의 하다
북한 대해 적대시 정책 갖다 있다 않다 사실 천명 하다
북한 선택 따르다 국제사회 함께
보다 밝다 미래 제공 하다 수 있다 음 확인 하다
한미 양국 또한
당면 한반도 위기 타개 하다 위 하다
남북관계 개선 중요하다 점 인식 하다
트럼프 대통령 한반도 평화통일 환경 조 성함 있다
대한민국 주도 적 역할 지지 하다
남북 대화 재개 하다 나 구상 지지 하다
중국 시진핑 주석 같다 공감 대 확인 하다
이제 북한 결정 하다 일만 남다
대화 장 나오다 것
어렵다 마련 되다 대화 기회 걷다 차다 것
오직 북한 선택 하다 일 이다
그러나 만일 북한 핵 도발 중단 하다 않다
더욱 강하다 제재 압박 외 다른 선택 없다
한반도 평화 북한 안전 보장 하다 수 없다 되다 것 이다
나 한반도 평화 위 하다 우리 정부 국제사회 의지
북한 매우 중대하다 긴급 신호 받아들이다 것
기대하다 촉구 하다
내외 귀빈 여러분
이제 한반도 냉전 구조 해체 항구 적 평화 정착 이끌다 위 하다
우리 정부 정책 방향 말씀드리다
첫째 우리 추다 것 오직 평화 이다
평화롭다 한반도 핵 전쟁 위협 없다 한반도 이다
남 북 서로 인정 하다 존중 하다 함께 자다 살다 한반도 이다
우리 이미 평화롭다 한반도 가다 길 알 있다
‘ 615 공동 선언 ’ 과 ‘ 104 정상 선언 ’ 돌아가다 것 이다
남 북 두 선언 통해
남북문제 주인 우리 민족 임 천명 하다
한반도 긴장 완화 평화 보장 위 하다 긴밀 협력 약속 하다
경제 분야 비롯 하다 사회 각 분야 협력 사업 통해
남북 공동 번영 길 나아가다 약속 하다
남 북 상호 존중 토대 위 맺다
이 합의 정신 여전하다 유효 하다
그리고 절실 하다
남 북 함께
평화롭다 한반도 실현 하다 하다
그 정신 돌아가다 하다
나 이 자리 분명하다 말 하다
우리 북한 붕괴 바라지 않다
어떻다 형태 흡수 통일 추진 하다 않다 것 이다
우리 인위 적 통일 추다 않다 것 이다
통일 쌍방 공존 공영 하다 민족 공동체 회복 하다 나가다 과정 이다
통일 평화 정착 되다 언젠가 남북 간 합의 의 하다
자연 이루어지다 일 이다
나오다 우리 정부 실현 하다 하다 것 오직 평화 이다
둘째 북한 체제 안전 보장 하다
한반도 비핵화 추다
지난 4 월 ‘ 전쟁 위기 설 ’ 이 한반도 세계 휩쓸다
한반도 둘러싸다 군사 적 긴장 세계 화약고 같다
한반도 군사 적 긴장 시급 히 완화 하다 하다
남북한 간의 무너지다 신뢰 다시 회복 하다 하다
우리 이르다 위해 교류 대화 모색 하다 나가다 것 이다
북한 더 이상 핵 도발 중단 하다 하다
우발 적 충돌 방지 하다 위 하다 군사 관리 체계 구축 나가야 하다
보다 근본 적 해법 북핵문제 근원 적 해결 이다
북핵문제 과거 훨씬 고도화 되다 어려워지다
단계 적 포괄 적 접근 필요하다
우리 정부 국제사회 함께
북한 핵 완전하다 폐기 평화 체제 구축
북한 안보 ‧ 경제 적 우려 해소 북미 관계 및 북 일관 계 개선 등
한반도 동북아 현안 포괄 적 해결 하다 나가다
그러나 손뼉 마주치다 소리 나 법 이다
북한 핵 도발 전면 중단 하다
비핵화 위 하다 양자 대화 다자 대화 나서다 가능하다 일 이다
셋 째 항구 적 평화 체제 구축 나가다
1953 년 이렇다 한반도 60 년 넘다 정전 상태 있다
불안하다 정전 체제 위 공고 평화 이루다 수 없다
남북 소중하다 합의 들 정권 바뀌다 때
흔들리다 깨다 서도 안 되다
평화 제도 화해 하다
안 남북 합의 법 제화 추진 하다
모든 남북 합의 정권 바뀌다 계승 돼다 하다
한반도 기본 자산 임 분명하다 하다 것 이다
한반도 항구 적 평화 구조 정착 시키다 위 하다
종전 함께 관련 국 참여 하다 한반도 평화협정 체결 하다 하다
북핵문제 평화 체제 대한 포괄 적 접근
완전하다 비핵화 함께 평화협정 체결 추진 하다
넷째 한반도 새롭다 경제 지도 그리다
남북한 함께 번영 하다 경제 협력
한반도 평화 정착 중요하다 토대 이다
나 ‘ 한반도 신경 제지 ’ 구상 가지 있다
북핵문제 진전 되다 적절하다 여건 조성 되다
한반도 경제 지도 새롭다 그리다 나가다
군사분계선 단절 되다 남북 경제 벨트 새롭다 잇다
남북 함께 번영 하다 경제 공동체 이루다 것 이다
끊기다 남북 철도 다시 이어지다 것 이다
부산 목포 출발 하다 열차 평양 북경
러시아 유럽 달리다 것 이다
남 · 북 · 가스 관 연결 등 동북아 협력 사업 들 추진 되다 수 있다 것 이다
남 북 대륙 해양 잇다 교량 국가 공동 번영 하다 것 이다
남 북 104 정상 선언 함께 실천 하다 하다 되다
그때 세계 평화 경제 공동 번영 새롭다 경제 모델 보다 되다 것 이다
다섯 째 비 정치 적 교류 협력 사업 정치 ‧ 군사 적 상황 분리 하다
일관 성 갖다 추진 하다 나가다
남북한 교류 협력 사업
한반도 모든 구성원 고통 치유 화합 이루다 과정 이자
안 평화 만들다 일 이다
남북한 분단 전쟁 고향 잃다 헤어지다 가족 들 있다
그 고통 60 년 넘다 치유 해주다 못 하다 것
남 북 정부 모두
참으로 부끄럽다 일 이다
대한민국 정부 가족 상봉 신청 하다 이산가족 가운데
현재 생존 계시다 분 6 만 명 평균 연령 81 세입 니
북한 사정 마찬가지 일 것 이다
이 분 들 살 계시다 동안 가족 만날 수 있다 하다 하다
어떻다 정치 적 고려 우선 야만 하다 시급 인도 적 문제 이다
분단 남북 주민 들 피해 보다 일 들
남북한 함께 해결 하다 나가야 하다
북한 하천 범람 하다 남한 주민 들 수해 입다 되다
감염병 산림 병충해 산불 남북한 경계 가리다 않다
남북 공동 대응 하다 협력 추진 하다 나가다
민간 차원 교류 당국 간 교류 앞서
남북 간 긴장 완화 동질 성 회복 공헌 오다
민간 교류 확대 꽉 막히다 남북관계 풀다 갈다 소중하다 힘 이다
다양하다 분야 민간 교류 폭넓다 지원 하다
지역 간의 교류 적극 지원 하다
인간 존중 보편 적 가치 국제 규범
한반도 전역 구현 되어다 하다
북한 주민 열악하다 인권 상황 대하다
국제사회 함께 분명하다 목소리 낼 것 이다
아 울다 북한 주민 들 실제 도움 되다 방향
인도 적 협력 확대 하다
내외 귀빈 여러분
나오다 우리 정부 이상 정책 방향 확고 하다 견 지하 면서
실천 하다 준비 되어다 있다
남북 함께 손 잡고
한반도 평화 돌파구 열다 하다
먼저 쉽다 일 시작 하다 나가다 것 북한 제안 하다
첫째 시급 인도 적 문제 해결 하다 것 이다
올해 ‘ 104 정상 선언 ’ 10 주년 이다
또한 10 월 4 일 우리 민족 크다 명절 추석 이다
남 북 104 선언
흩어지다 가족 친척 들 상봉 확대 하다 합의 바 있다
민족 적 의미 있다 두 기념일 겹 치다 이 날
이산가족 상봉 행사 개최 하다
남북 기존 합의 함께 존중 하다 이행 나가다
의미 있다 출발 되다 것 이다
북한 하다 걸음 더 나가다 용의 있다
이번 이산가족 상봉 성묘 방문 포함 하다 것 제안 하다
분단 독일 이산가족 들 서신 왕래 전화 물론
상호 방문 이주 허용 되다
우리 못 하다 이유 없다
더 많다 이산가족 우리 곁 떠나다 전
그 들 눈물 닦다 주어 하다
만약 북한 당장 준비 어렵다
우리 측
북한 이산가족 고향 방문 성묘 허용 하다 개방 하다
북한 호응 바라다
이산가족 상봉 논의 하다 위 하다 남북 적십자 회담 개최 희망 하다
둘째 평창 올림픽 북한 참가 하다 ‘ 평화 올림픽 ’ 만들다 것 이다
2018 년 2 월
한반도 군사분계선 100 km 거리 있다
대한민국 평창 동계올림픽 개최 되다
2 년 후 2020 년 하계올림픽 동경
2022 년 북경 동계올림픽 개최 되다
우리 정부 아시아 이어지다 이 소중하다 축제 들
한반도 평화 동북아 세계 평화 만들다
계기 만들다 것 북한 제안 하다
스포츠 마음 마음 잇다 힘 있다
남 북 그리고 세계 선수 들 땀 흘리다 경쟁
쓰러지다 선수 일으키다 부둥켜안 때
세계 올림픽 통해 평화 보다 되다 것 이다
세계 정상 들 함께 박수 보내다
한반도 평화 새롭다 시작 함께 열 수 있다 기대하다
북한 평창 동계올림픽 참가 대해
IOC 에서 협조 약속 하다 만큼
북한 적극 적 호응 기대하다
셋 째 군사분계선 적대 행위 상호 중단 하다 것 이다
지금 이 순간 한반도 군사분계선
총성 없다 전쟁 계속 되다 있다
양 측 군 의 하다 군사 적 긴장 고조 상태 변하다 않다 있다
이다 남북한 무력 충돌 위험성 고조 시키다
접경 지역 생활 하다 양 측 국민 안전 위협 하다 일 이다
올해 7 월 27 일 휴전협정 64 주년 되다 날 이다
이 날 기해 남북 군사분계선
군사 적 긴장 고조 시키다 일체 적대 행위 중지 하다
남북 간의 긴장 완화 하다 의미 있다 계기 되다 것 이다
넷째 한반도 평화 남북 협력 위 하다
남북 간 접촉 대화 재개 하다 것 이다
한반도 긴장 완화 가장 시급 문제 이다
지금 당국자 간 아무렇다 접촉 없다 상황 매우 위험하다
상황 관리 위 하다 접촉 시작 하다
의미 있다 대화 진전 시키다 나가야 하다
나아가다 올바르다 여건 갖추다
한반도 긴장 대치 국면 전환 시키다 계기 되다
나 언제 어디 서든 북한 김정은 위원장 만날 용의 있다
핵 문제 평화협정 포함 하다
남북한 모든 관심사 대화 테이블 올려놓다
한반도 평화 남북 협력 위 하다 논의 하다 수 있다
한번 되다 않다 것 이다
시작 중요하다 자리 일어서다 발걸음 떼다 수 있다
북한 결단 기대하다
존경 하다 내외 귀빈 여러분
독일 한국 먼저 냉전 극복 통일 달성
지금 지역 주의 테러 난민 문제 등
평화 대한 또 다른 도전 직면 있다
나 독일
베를린 민주주의 평화 공존 정신
새롭다 도전 극복
독일 사회 유럽 통합 완성 하다 나가다 것 믿다
대한민국 성숙 하다 민주주의 힘
평화롭다 한반도 반드시 실현 하다 나가다 것 이다
베를린 시작 되다 냉전 해체 서울 평양 완성 하다
새롭다 평화 비다 동북아 세계 전파 하다 것 이다
독일 한국 평화 향 하다 전진 멈추다 않다 것 이다
양국 언제나 서로 지지 응원 하다 연대 하다 것 이다
인류 더 나은 삶 세계 더 좋다 미래 향 하다
굳다 함께 나아가다
감사 하다